<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOGIN WEB PAGE </title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: url(https://th.bing.com/th/id/R.18f4b01865534db2daa9d9e6b7e31943?rik=OYVf04ORcZcdpg&riu=http%3a%2f%2fimages6.fanpop.com%2fimage%2fphotos%2f37600000%2fTom-and-Jerry-tom-and-jerry-37685696-1600-1200.jpg&ehk=46n9AjfMdtU1REbOX4kaRNzX8S2C5jNlBOwKyk1HK2s%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: right;
                



        }
        .login-container{
            background-color: rgb(230, 208, 15);
            padding-inline-end: 108px;
            padding-bottom: 50px;
            padding-top: 50px;
            border-radius: 50px;
            box-shadow: white;









        }
        
        








    </style>

</head>



<body>
    <div class="login-container">
        <h2> LOGIN WEB PAGE </h2>
        <form>
            <label for="USERNAME"> USERNAME </label>
            <input type="text" id="USERNAME" name="USERNAME" placeholder="ENTER USERNAME" required >
            <br>
            <label for="PASSWORD" password> </label>
            <input type="password" id="password" name="password" placeholder="ENTER PASSWORD" required >
            <br>
            <label> DATE OF BIRTH </label>
            <input type="date" id="date" name="date of birth" placeholder="enter dob" required> 
            <br>
            


        </form>
        
    </div>

    





</body>
</html>